{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox enviroment",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MordexXx/sandbox.git"
  },
  "author": "Petri Alajoki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MordexXx/sandbox/issues"
  },
  "homepage": "https://github.com/MordexXx/sandbox#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "*",
    "node-datetime": "^2.0.6",
    "pg": "^7.4.3",
    "socket.io": "^2.1.0"
  }
}
